<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Paket Kawah Ijen</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,700" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="images/dolankesini.png">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/min/plugins-min.js"></script>
		<script src="js/min/app-min.js"></script>
	</head>

	<body>
		
		<div id="site-content">
			
			<header class="site-header wow fadeInDown">
				<div class="container">
					<div class="header-content">
						<div class="branding">
							<img src="images/dolankesini.png" alt="Company Name" class="logo" width="150px">
							<h1 class="site-title"><a href="index.html">Dolan kesini</a></h1>
							<small class="site-description">Ayo Dolan Kesini</small>
						</div>
						
						<nav class="main-navigation">
							<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
							<ul class="menu">
								<li class="menu-item"><a href="index.html">Home</a></li>
								<li class="menu-item current-menu-item"><a href="paket_wisata.html">Paket Wisata</a></li>
								<li class="menu-item"><a href="kontak.html">Kontak Kami</a></li>
								<!--<li class="menu-item"><a href="contact.html">Contact</a></li>-->
							</ul>
						</nav>
						
						<div class="social-links">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
							<a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
						</div>
					</div>
					<nav class="breadcrumbs">
						<a href="index.html">Home</a> &rarr;
						<a href="paket_wisata.html">Paket wisata</a> &rarr;
						<span>Kawah Ijen</span>
					</nav>
				</div>
			</header> <!-- .site-header -->

			<main class="content">
				<div class="fullwidth-block">
					<div class="container">
						<div class="row">
							<div class="col-md-7 wow fadeInLeft">
								<h2 class="section-title">Kawah Ijen</h2>

								<h2>Kawah Ijen</h2>
								<figure>
									<img src="images/ijen.jpg" alt="">
								</figure>

								<p>Kawah ijen merupakan objek wisata yang telah dikenal luas oleh wisatawan domestik maupun mancanegara karena keindahan alamnya. Setiap harinya kawah ijen tak pernah sepi dari pengunjung, kawah ini terletak diantara dua kabupaten yaitu Bondowoso dan Banyuwangi. Kawah ijen merupakan salah satu kawah asam terbesar di dunia yang terletak pada ketinggian 2.443 mdl yang berdampingan dengan gunung merapi dan gunung raung. Saat pagi hari, ketika matahari mulai menyinari kawasan kawah ijen pemandangan yang indah dapat anda nikmati. Kawah ijen yang berwarna hijau kebiruan akan ditambah cahaya matahari yang berwarna keemasan memantul di kawah tersebut.</p>

								<figure>
									<img src="images/ijen2.jpg" alt="">
								</figure>
								<p>Fenomena alam lainnya yang  terdapat di kawah ijen yang tidak boleh terlewatkan yaitu Blue fire atau api biru , yang muncul di tengah-tengah penambangan shulpur, dan hanya bisa dilihat pada dini hari hingga menjelang pagi hari sekitar pukul 05.00 WIB. </p>

								<figure>
									<img src="images/ijen3.jpg" alt="">
								</figure>
								<p>Setelah puas dengan fenomena alam blue fire kita dapat mengexplore sisi lain dari kawah ijen yaitu hutan mati dan sunrise point. Sunrise point sendiri terletak di sisi barat kawah ijen, dari spot ini kita bisa melihat beberapa pemandangan yang sangat indah antara lain, gunung raung, waduk bajulmati dan selat bali, ditambah sinar matahari yang baru bersinar juga akan menambah keindahan dari spot ini. Hutan mati merupakan spot baru yang keindahannya sangat alami, hutan ini terbentuk akibat kebakaran yang terjadi pada tahun 2013’n. </p>

								<figure>
									<img src="images/ijen4.jpg" alt="">
								</figure>
								<p>Salah satu hal menarik yang menjadi perhatian pengunjung di kawasan kawah ijen adalah adanya aktivitas penambang belerang tradisional. Mereka dengan berani mendekati danau untuk menggali belerang dengan peralatan sederhana lalu dipikul dengan keranjang dengan berat yang lumayan mencengangkan yaitu berkisar 40-60 kg. </p>

								<h2 class="section-title">Paket Kawah Ijen</h2>

								<h2>Meeting Point Jember</h2>
								<figure>
									<img src="images/paket_ijen_jbr.jpg" alt="">
								</figure>

								<h2>Meeting Point Malang</h2>
								<figure>
									<img src="images/paket_ijen_mlg.jpg" alt="">
								</figure>

								<h2>Meeting Point Surabaya</h2>
								<figure>
									<img src="images/paket_ijen_sby.jpg" alt="">
								</figure>

							</div>
							<div class="col-md-4 col-md-push-1 wow fadeInRight">
								<h2 class="section-title">Paket Lainnya</h2>
								<a href="view_bromo.html" class="boxed-link">Bromo</a>
								<a href="view_papuma.html" class="boxed-link">Papuma, Teluk Love, dan Watu Ulo</a>
								<a href="view_ijen_baluran.html" class="boxed-link">Kawah Ijen dan Baluran</a>
								<a href="view_gili_ketapang.html" class="boxed-link">Gili Ketapang</a>
								<a href="view_gili_labak.html" class="boxed-link">Gili Labak</a>
							</div>
						</div>
					</div>

				</div>
			</main> <!-- .content -->

			<div id="footer"></div>
			<script> 
			    $(function(){
			      $("#footer").load("footer.html"); 
			    });
			</script> 
		
	</body>

</html>